# SignInSignOutApp

./: README.md
SignInSignOutApp/: settings.gradle.kts
SignInSignOutApp/app/: build.gradle.kts  google-services.json
SignInSignOutApp/app/src/main/: AndroidManifest.xml
SignInSignOutApp/app/src/main/java/com/example/signinsignoutapp/: MainActivity.java
SignInSignOutApp/app/src/main/java/com/example/signinsignoutapp/activities/: SignInActivity.java  SignUpActivity.java
SignInSignOutApp/app/src/main/java/com/example/signinsignoutapp/activities/utilities/: Constants.java
SignInSignOutApp/app/src/main/java/com/example/signinsignoutapp/firebase/: MessagingService.java
SignInSignOutApp/app/src/main/res/drawable/: background_input.xml
SignInSignOutApp/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
SignInSignOutApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SignInSignOutApp/gradle/: libs.versions.toml
SignInSignOutApp/gradle/wrapper/: gradle-wrapper.properties
